{ info={},
  blocks={ { name="floor", type="base-flooring", blockname="Stone", count=42 }, { name="glass", type="base-flooring", blockname="Glass", count=56 }, { name="glass2", type="base-flooring", count=36, blockname="Class" } },
  actions= {
  { type="place-cube", block="floor", x1=2, x2=8, y1=1, y2=1, z1=3, z2=3, td="d" },
  { type="place-cube", block="floor", x1=4, x2=8, y1=2, y2=2, z1=3, z2=3, td="d" },
  { type="place-cube", block="floor", x1=6, x2=8, y1=3, y2=3, z1=3, z2=3, td="d" },
  { type="place-cube", block="floor", x1=8, x2=8, y1=4, y2=7, z1=3, z2=3, td="d" },
  { type="place-cube", block="floor", x1=7, x2=7, y1=4, y2=5, z1=3, z2=3, td="d" },
  { type="place-cube", block="floor", x1=2, x2=8, y1=1, y2=1, z1=8, z2=8, td="u" },
  { type="place-cube", block="floor", x1=4, x2=8, y1=2, y2=2, z1=8, z2=8, td="u" },
  { type="place-cube", block="floor", x1=6, x2=8, y1=3, y2=3, z1=8, z2=8, td="u" },
  { type="place-cube", block="floor", x1=8, x2=8, y1=4, y2=7, z1=8, z2=8, td="u" },
  { type="place-cube", block="floor", x1=7, x2=7, y1=4, y2=5, z1=8, z2=8, td="u" },
  
  { type="place-cube", block="glass", x1=1, x2=1, y1=1, y2=1, z1=1, z2=3, td="d", tf="S" },
  { type="place-cube", block="glass", x1=1, x2=1, y1=1, y2=1, z1=8, z2=10, td="u", tf="S" },
  { type="place-cube", block="glass", x1=2, x2=2, y1=2, y2=2, z1=1, z2=10, td="f", tf="N" },
  { type="place-cube", block="glass", x1=3, x2=3, y1=2, y2=2, z1=1, z2=10, td="f", tf="N" },
  { type="place-cube", block="glass", x1=4, x2=4, y1=3, y2=3, z1=1, z2=10, td="f", tf="N" },
  { type="place-cube", block="glass", x1=5, x2=5, y1=3, y2=3, z1=1, z2=10, td="f", tf="N" },
  { type="place-cube", block="glass", x1=6, x2=6, y1=4, y2=4, z1=1, z2=10, td="f", tf="E" },
  { type="place-cube", block="glass2", x1=6, x2=6, y1=5, y2=5, z1=1, z2=10, td="f", tf="E" },
  { type="place-cube", block="glass2", x1=7, x2=7, y1=6, y2=6, z1=1, z2=10, td="f", tf="E" },
  { type="place-cube", block="glass2", x1=7, x2=7, y1=7, y2=7, z1=1, z2=10, td="f", tf="E" },
  { type="place-cube", block="glass2", x1=8, x2=8, y1=8, y2=8, z1=1, z2=3, td="d", tf="W" },
  { type="place-cube", block="glass2", x1=8, x2=8, y1=8, y2=8, z1=8, z2=10, td="u", tf="W" }
} }

