{ info={},
  blocks={ { name="magtube", blockname="Magtube", count=16 },
	{ name="tube", count=18, blockname="Pneumatic Tube" },
	{ name="stone", count=29, blockname="Stone" },
	{ name="restriction", count=1, blockname="Restriction Tube" },
	{ name="filter", count=2, blockname="Filter" },
	{ name="bundledcable", count=3, blockname="Bundled Cable" },
	{ name="jacketedcable", count=6, blockname="Jacketed Cable" },
	{ name="planter", count=1, blockname="Planter" },
	{ name="brownwire", count=2, blockname="Brown Insulated Wire" },
	{ name="pinkwire", count=1, blockname="Pink Insulated Wire" },
	{ name="accelerator", count=2, blockname="Accelerator" },
	{ name="bluealloywire", count=2, blockname="Blue Alloy Wire" },
	{ name="ejector", count=1, blockname="Ejector" },
	{ name="transposer", count=1, blockname="Transposer" } },
  actions= {
  { type = "place", block="magtube", x=8, y=1, z=1 },
  { type = "place", block="magtube", x=8, y=2, z=1 },
  { type = "place", block="magtube", x=8, y=3, z=1 },
  { type = "place", block="magtube", x=8, y=4, z=1 },
  { type = "place", block="magtube", x=8, y=5, z=1 },
  { type = "place", block="magtube", x=8, y=6, z=1 },
  { type = "place", block="magtube", x=8, y=7, z=1 },
  { type = "place", block="magtube", x=8, y=8, z=1 },
  { type = "place", block="stone", x=7, y=8, z=1 },
  { type = "place", block="stone", x=7, y=6, z=1 },
  { type = "place", block="stone", x=7, y=4, z=1 },
  { type = "place", block="stone", x=7, y=3, z=1 },
  { type = "place", block="stone", x=7, y=2, z=1 },
  { type = "place", block="stone", x=7, y=1, z=1 },
  { type = "place", block="stone", x=6, y=1, z=1 },
  { type = "place", block="stone", x=5, y=1, z=1 },
  { type = "place", block="stone", x=4, y=1, z=1 },
  { type = "place", block="stone", x=3, y=1, z=1 },
  { type = "place", block="stone", x=2, y=1, z=1 },
  { type = "place", block="stone", x=1, y=1, z=1 },
  { type = "place", block="stone", x=2, y=2, z=1 },
  { type = "place", block="stone", x=2, y=4, z=1 },
  { type = "place", block="stone", x=3, y=4, z=1 },
  { type = "place", block="stone", x=3, y=6, z=1 },
  { type = "place", block="stone", x=2, y=6, z=1 },
  { type = "place", block="magtube", x=1, y=8, z=1 },
  { type = "place", block="magtube", x=2, y=8, z=1 },
  { type = "place", block="magtube", x=3, y=8, z=1 },
  { type = "place", block="magtube", x=4, y=8, z=1 },
  { type = "place", block="magtube", x=5, y=8, z=1 },
  { type = "place", block="magtube", x=6, y=8, z=1 },

  { type = "place", block="magtube", x=6, y=8, z=2 },
  { type = "place", block="bluealloywire", x=7, y=8, z=2 },
  { type = "place", block="magtube", x=8, y=8, z=2 },
  { type = "place", block="magtube", x=8, y=7, z=2 },
  { type = "place", block="accelerator", x=7, y=7, z=2, tx=6, ty=7, tz=2, tf="E", td="f" },
  { type = "place", block="planter", x=4, y=4, z=2 },
  { type = "place", block="tube", x=4, y=5, z=2 },
  { type = "place", block="ejector", x=4, y=6, z=2, tx=4, ty=7, tz=2, tf="N", td="f" },
  { type = "place", block="tube", x=4, y=7, z=2 },
  { type = "place", block="transposer", x=5, y=7, z=2, tx=6, ty=7, tz=2, tf="W", td="f" },
  { type = "place", block="tube", x=6, y=7, z=2 },
  { type = "place", block="restriction", x=3, y=7, z=2 },
  { type = "place", block="tube", x=2, y=7, z=2 },


  { type = "place", block="brownwire", x=3, y=4, z=2 },
  { type = "place", block="bundledcable", x=2, y=4, z=2 },
  { type = "place", block="jacketedcable", x=2, y=4, z=2 },
  { type = "place", block="jacketedcable", x=2, y=5, z=2 },
  { type = "place", block="pinkwire", x=3, y=6, z=2 },
  { type = "place", block="bundledcable", x=2, y=6, z=2 },
  { type = "place", block="jacketedcable", x=2, y=6, z=2 },

  { type = "place", block="bluealloywire", x=7, y=6, z=2 },
  { type = "place", block="magtube", x=8, y=5, z=2 },
  { type = "place", block="accelerator", x=7, y=5, z=2, tx=6, ty=5, tz=2, tf="E", td="f" },
  { type = "place", block="tube", x=6, y=5, z=2 },
    
  { type = "place", block="stone", x=3, y=2, z=3 },
  { type = "place", block="stone", x=4, y=2, z=3 },
  { type = "place", block="stone", x=5, y=2, z=3 },
  { type = "place", block="stone", x=5, y=3, z=3 },
  { type = "place", block="stone", x=3, y=3, z=3 },
  { type = "place", block="stone", x=2, y=4, z=3 },
  { type = "place", block="stone", x=3, y=4, z=3 },
  { type = "place", block="stone", x=4, y=4, z=3 },
  { type = "place", block="stone", x=5, y=4, z=3 },
  { type = "place", block="tube", x=6, y=5, z=3 },
  { type = "place", block="stone", x=3, y=5, z=3 },
  { type = "place", block="stone", x=2, y=5, z=3 },
  { type = "place", block="jacketedcable", x=2, y=6, z=3 },
  { type = "place", block="filter", x=2, y=7, z=3, tx=2, ty=7, tz=4, td="d" },

  { type = "place", block="tube", x=2, y=7, z=4 },
  { type = "place", block="jacketedcable", x=2, y=6, z=4 },
  { type = "place", block="bundledcable", x=2, y=5, z=4 },
  { type = "place", block="jacketedcable", x=2, y=5, z=4 },
  { type = "place", block="brownwire", x=3, y=5, z=4 },
  
  { type = "place", block="tube", x=6, y=5, z=4 },
  { type = "place", block="tube", x=6, y=6, z=4 },
  { type = "place", block="tube", x=6, y=7, z=4 },
  { type = "place", block="filter", x=5, y=7, z=4, tx=4, ty=7, tz=4, tf="E", td="f" },
  { type = "place", block="tube", x=4, y=7, z=4 },
  { type = "place", block="tube", x=2, y=7, z=4 },

  { type = "place", block="tube", x=2, y=7, z=5 },
  { type = "place", block="tube", x=2, y=7, z=6 },
  { type = "place", block="tube", x=3, y=7, z=6 },
  { type = "place", block="tube", x=4, y=7, z=6 },
  { type = "place", block="tube", x=5, y=7, z=6 },
  { type = "place", block="tube", x=6, y=7, z=5 },
  { type = "place", block="tube", x=6, y=7, z=6 }
  
} }
