{ info={ name="Simple Storage" },
  blocks={ { name="flooring1", type="base-flooring", blockname="Cobblestone", count=64 }, { name="flooring2", type="base-flooring", count=64, blockname="Cobblestone" }, { name="chest", id="54", count=64, blockname="Wooden Chest" },
	{ name="torch", id="11", blockname="Torch", count=1}, { name="sensor", id="12", blockname="CC Sensor", count=1} },
  actions= {
  { type="place-cube", block="flooring1", x1=1, x2=8, y1=1, y2=8, z1=3,z2=3, td="d" },
  { type="loop", first=1, last=8, step=2, name="vy", actions = {
    { type="loop", first=1, last=8, step=2, name="vx", actions = {
      { type = "place", block="flooring2", x="f(vx)", y="f(vy)", z="9", td="u", tf="E" }
    } }
  } },
  { type="loop", first=4, last=7, step=1, name="vz", actions= {
    { type="loop", first=1, last=8, step=2, name="vy", actions = {
      { type="loop", first="1", last=8, step=2, name="vx", actions = {
        { type = "place", block="chest", x="f(vx)", y="f(vy)", z="f(vz)", tf="E" }
      } }
    } }
  } },
  { type="loop", first=1, last=8, step=2, name="vy", actions = {
    { type="loop", first=1, last=8, step=2, name="vx", actions = {
      { type = "place", block="flooring2", x="f(vx+1)", y="f(vy)", z="8", td="d", tf="E" }
    } },
	{ type="place-cube", block="flooring2", x1=1, x2=8, y1="f(vy+1)", y2="f(vy+1)", z1=8, z2=8, td="d" }
  } },
  { type="place", block="torch", x="2", y="1", z=9, td="d" },
  { type="place", block="torch", x="8", y="1", z=9, td="d" },
  { type="place", block="torch", x="2", y="8", z=9, td="d" },
  { type="place", block="torch", x="8", y="8", z=9, td="d" },
  { type="break", block="flooring2", x="7", y="8", z=8 },
  { type="move", x="7", y="8", z=7 },
  { type="place", block="flooring2", x=7, y=8, z=8, td="u" },
  { type="place", block="torch", x="4", y="4", z=4, td="d" },
  { type="place", block="sensor", x="4", y="4", z=6, td="d" }
} }

