{ info={ name="One Level Storage" },
  blocks={ { name="chest", blockname="Wooden Chest" }, { name="torch", blockname="Torch"} },
  actions= {
  { type="loop", first=1, last=8, step=2, name="vy", actions= { { type = "place", block="chest", x="1", y="f(vy)", z="1", tf="S", chestType="w" } } },
  { type="loop", first=8, last=1, step=-2, name="vy", actions= { { type = "place", block="chest", x="2", y="f(vy)", z="1", tf="N", chestType="w" } } },
  { type="loop", first=1, last=8, step=2, name="vy", actions= { { type = "place", block="chest", x="3", y="f(vy)", z="1", tf="S", chestType="w" } } },
  { type="place", block="chest", x="4", y="8", z="1", td="d", tf="N", chestType="w" },
  { type="place", block="chest", x="4", y="6", z="1", td="d", tf="N", chestType="w" },
  { type="place", block="torch", x="4", y="4", z="1", td="d", tf="N", chestType="w" },
  { type="place", block="chest", x="4", y="2", z="1", td="d", tf="N", chestType="w" },
  { type="place", block="chest", x="5", y="1", z="1", td="d", tf="S", chestType="w" },
  { type="place", block="chest", x="5", y="3", z="1", td="d", tf="S", chestType="w" },
  { type="place", block="torch", x="5", y="5", z="1", td="d", tf="S", chestType="w" },
  { type="place", block="chest", x="5", y="7", z="1", td="d", tf="S", chestType="w" },
  { type="loop", first=8, last=1, step=-2, name="vy", actions= { { type = "place", block="chest", x="6", y="f(vy)", z="1", tf="N", chestType="w" } } },
  { type="loop", first=1, last=8, step=2, name="vy", actions= { { type = "place", block="chest", x="7", y="f(vy)", z="1", tf="S", chestType="w" } } },
  { type="loop", first=8, last=1, step=-2, name="vy", actions= { { type = "place", block="chest", x="8", y="f(vy)", z="1", tf="N", chestType="w" } } }
},
  on={
	["*"] = {
		Occupied = {
			{ type="addchests", block="chest" }
		}
	}
  } }

